21

Jahrbsbericht.

 

1. Allgemeine Lehrverfassung.

A) Tabellarische Uebersicht der statistiflchen Verhhltnisse deu Gymnasium·
. rx zu stralsund im Scfiuljahr Michaelis 1832 bis 1833.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

lsLph'ren-eollegium. ⁸12:sz 2. Allgenneiner Lehrplan.
Α ordenss L . · ΚΙιιιοιὲ-ιιιιᾱ standon„
’1. Dr. runt Nizno, w ⁷ ’ ·‘'R ”- neuma-n.) ’
Rector Ρτοῐ.1.ο1ηιί1ο1ιη. Δ ⁹
· 2. Dr. ferd. Hauon-bulg, 16 ⁷ :i gal ἕ
Prof. Coun -3 . ... ““· ““· =
3, Dr. Frena. Crantor, 22 -. =' Ξ Ξ 5, r·- d a! ω
· summm·- lateinisch ...... 9 9 ιο 11) 8 8 -- - 54
⁴⁴ G· Ίή· §2⁰¹⁸ 22 stinchinch 6 6 6 4 -- - - — 22
5. Dr. K. F. H. roano. 22 3 “““““““ . .
6 Dr E H zober ¹26 hem-{qhh ............ Ξ g ἐ —4 —tf B ἶ·- :- 22
71). J. F. W. Tenem... 28 ι’ ‘²¹⁸⁶ Hm ········· , ῃ
w- a mm- 2⁸. ..mr ἐ ἐ :.- Ξ r: ’.Ξ {A} 2
’ Β) Ausserord. L. 1111110 ........................ '2‘ 2 2 2 2 2 - - 12
1.E.D.G'8011⁸‘u⁸.2 &affligite .......... 4 3 2 2 2 2 -· —- 16
8111)1·.Ε111.1(ἷεο·11ρ11111 ......... - 1 2 2 4 4 —- - 13
2. J. 17. Briggemann. 24 Mat ematik.. ... 4 4 4 4 4 4 4 - 28
3. G. Μ. Tinde. 18 Natnrkunde ......... 2 2 2 2 2 2 -- -- 12
N 4121..ss Fischer, 6 Schreiben ........... 2 4 4 ἏὊ2
,, Gmnglehrer. 25⁰ zeachnen ............ 2.,,2 2Ν2 2ω2 2⁸22! 8
Gesang .............. 2³22 2ω2 2ω2 -Ι 6

 

 

 

1 ’ ’ ’ WWUW

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

        

3· zahl ‘¹0¹' Schfllssl'· 4. Abi-turienten.
Ἠ*

1 '² ’ὲὲ 11 ..Ξ ἐξ ““’ ²³ ’Ξ .

*H ¹ ἔ = ἘΞ >,3 ἒξ, εἴ ἒ ἒ ἓ ξ ὓηίνοηίὲῖξῐ , Γαιτιιῑτϊιε

ἃ.. g 2· 13 11 Ι 21 ’ἕ ’ἕ ’ἒ ⁰⁰

ιη. 46 'g {g ἐξ ξ 3 5 - 8 110111) .............. ι1 'lheolugie 5

lv· ,ω 6 w 43 68 Ι ΙΒι-οὴΙιιι ........... 1 Jun pr ,2

Ὗ· 66 6 45 34 73 Grelfswald ........ ·4 Mediciu 1

γι 7 4¹ — 45 68 'lubnngen ..... 1.

